<html>
  <head>
    <title>BASTA LOVE LETTER</title>
    <style>
      body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, sans-serif;
        text-align: center;
        background-color: rgb(148, 9, 7);
      }
      h1 {
        font-size: 36px;
        color: rgb(1, 1, 34);
      }
      a {
        font-size: 18px;
        color: navy;
        text-decoration: underline;
        transition: all 0.3s ease-in-out;
      }
      a:hover {
        color: white;
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <h1>HAPPY VALENTINE'S UWU</h1>
    <p>
      <a href="index.html">CLICK HERE TO READ MY LOVE LETTER! ❤️</a>
    </p>
  </body>
</html>